

2017:9,11

깃 홈페이지에서  clone 다운
주소 복사
파일 체크 뜻: 서버에 있는 파일과 일치 하다
원하는 파일에 clone

컴파일러는 실행파일은 만들고 실행한다

인터프리터 는 한 줄 한줄 실행한다.

alt+p (전에 입력한 줄로 이동)
alt+n( 앞으로 이동
도중에 탭 누르면 자동 완성
배열[처음:끝:칸??]
어디부터:어디까지:몇개씩
ex) abc="abcdef"
abc[::2]
adef

리스트 를 만드는 이유?
관리하기 쉬움

[-1::-1]
전부 거꾸로
리스트 추가 명령어
twice.append("momo"); //맨뒤 삽입

twice.insert(2,'nayun') //원하는 위치에 넣을 수 있음

리스트 삭제 명령어
twice.remove("zwi");  //특정 배열의 값을 알때

del twice[0] //특정 번지의 값을 지우고 싶을때

사용할 수 있는 멤버 함수 찾기
twice. 탭 누르기

리스트에 멤버가 있는지 알 수 있는 명령어
"momo" in twice
있으면
True
없으면
False
----------------------------------------------17.09.14
Dictionary(사전) 데이터베이스


data_user={"박동혁":{"age":22,}};
data_user["박동혁"]['age'];
result=22


input==scanf
기본적으로 문자열로 인식하기 때문에
int 를 앞에 써서 정수형으로 인식하게 만듬


출력
print("score %d" % 100)
print("socre",100);
print("score %d %d" % (100,200));

tuple 
a= 15,30,25;
print(a);
15,30,25

객체 지향프로그래밍==객체 위주 프로그래밍,객체 중심프로그래밍

객체 들이 서로 데이터를 주고받는 상호작용하게 짜는 프로그래밍



파이썬 class
Pass: 말 그대로 지금 돌리는게 아닌 나중에 쓰겠다

ex)c++
class Person;
class men{
firend Person;
}
----------------------------------------------17.09.18

복습
리스트 란(?): 중복을 허용하는 집합이다.

phone={} //비어있는 사전

추가 하는 법
phone['kim']='01012345678'
결과
phone={'kim':01012345678}

phone[3]=130
result: phone{3: 130}

phone.clear() //클리어

// 이러 하면 키 값이 두가지 인가??
phone[(23,170)]='lee'

A: 그냥 저렇게 한게 키 값임... 아마 중복이 안되는듯 함  유일성,무결성 

result:phone={(23,170):'lee'}


---Set: 리스트 와 비슷하지만 중복을 허용하지 않는다.---

korea_team=set(   ['lee','kim','park'] ) 
// ) 또는 }
result: korea_team ={'park','kim','lee'}

추가 하는법
korea_team.add('lee')
result: korea_team-{'park','kim','lee'}
중복을 허용하지 않기 때문에 결과 값이 변화가 없음


집합 여러가지 명령어
a=set([1,2,3,4,5,])
b=set([4,5,6,7,8,])

a&b  교
result: {4,5}
a | b  합
result:{1,2,3,4,5,6,7,8,}
a-b   차
result:{1,2,3}
b-a
result:{8,6,7}


*중요함
리스트 ,디셔너리,튜플,셋


게임 의 개발 정의

객체 생성
객체 간의 상호작용 시뮬레이션
시뮬레이션 결과를 보여주는것

---피코2D명령어----
open_canvas() // 모눈종이 나옴
close_canvas() //끄기

import==#include 같은 개념



os.getcwd()
현재 파이썬(쉘)이 실행되고 있는 파일위치

\\ 두번?
os.chdir()경로 이동 도중에 탭 누르면 편함(cmd cd 같은 개념)

os.listdir()  //안에 있는 파일 리스트 


pico2D는 항상 캠퍼스를 열어논 상태에서 띄어야함 화면에

boy=load_image('character.png')
boy.draw_now(400,300)

*************************************
파이썬코드 생성
py 확장자로 만들기

cmd 에서 실행하는법: 경로까지 이동후 ex)Hello.py

shell 에서 실행하는법:
py창에서 F5
*************************************


------------------------------------------------------17.09.21


c++:for each;
-------------------파이썬 :for문---------------
twhice=set({'momo.nayun'})
for member int tiwce{
print("I love"+member);
result:
I love momo
I love nayun


numbers=[i for i int (range(0,100)]

result:
1, 2, 3,4 .... 99

응용:
numbers=[i for i int (range(0,100.2)]  //뒤에 인자를 넣어서 두칸씩 뜀
0,2,4,6,8.....98


from pico2d import*
pico2d 라는 에 있는 모든 것들은 가지고 와라

와
import pico2d 의 차이는

첫번째는 그냥 쓰면 되지만

두번째는 pico2d. 이런식으로 써줘야함 (namespace)

open_canvas() 인자 값
w,h,sync

w,h 디폴트 값 800,600

모눈종이 여부
show_lattice();
Hide_lattice();


clear_canvas_now();





많이 그리기
 for x in range(0,9):
	for y in range(0,7):
		boy.draw_now(x*100,y*100);


import math

math.pi

math.cos(math.pi)
-1.0
math.sin(math.pi)
0  사실상 0


math.sin(라디안)


--------------------------------------
각 자료구조 선언
number=[] //리스트 배열
number={} //디셔너리 사전 (키값 존재)
number={[]}//셋 중복 불가 사전
number=() 튜플: 값 변경 불가
--------------------------------------
----------------------------------------------------------------17.09.25

>>> from pico2d import *
Pico2d is prepared.
>>> open_canvas()
>>> 
>>> 
>>> c=load_imag('character.png');
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    c=load_imag('character.png');
NameError: name 'load_imag' is not defined
>>> c=load_image('character.png');
>>> a=load_image('character.png');
>>> c.draw(100,100)     //draw.now 가 아닌 draw를 이용해 백 버퍼에 그린다
>>> a.draw(200,200)
>>> updat_canvas()     //그린걸 업데이트 한다.
>>> clear_canvas()     //지우기를 해본다 결과는 안 지워짐 이유는? 백버퍼를 지웠기 때문
>>> update_canvas)()     //최신화를 해주면 해결

---------------------------------------------------------------------------
>>> import webbrowser
>>> webbrowser.open("http://www.naver.com");
True                                              브라우저를 띄울수 있다
----------------------------------------------
임의의 점 을 찍어서 그 점을 애니메이션으로 달리게해보기
무한반복
임의의 점 : LIST 튜플 리스트
Point=[(0,4),(4,5),7,0.....]

----------------------------------------------------------- 17.09.28
**********************더블퍼퍼링과 페이지 플리핑**********************
공통점:
두개의 버퍼를 가지고 있음

차이점:
더블버퍼링:그리고 난 다음에 주버퍼로 카피 하는 과정이 있고
페이지플리핑:카피 하지 않고 포인터(주소)를 체인지 함으로 써  버퍼 역할을 바꾸는 것(연산이 더 바름)
***********************************************************************

-----------키보드 및 마우스 입력 처리 과정
폴(Poll)링:조사,수집,모으다.

-----------------------------------------------------------17.10.12 (게임오브젝트)
(게임의 3가지 스탭,과정)
1.이벤트를 리스트에 넣고

2.이벤트 타입을 체크 ( 키 입력인지 마우스 입력인지)

3. 처리

모든 객체는 속성을 갖는다. ex)키,나이,이름,성별
	    행위를 갖는다. ex)달리기,걷기,눕기

게임객체가 움직이는 이유는?
	지능이 있기떄문에???
	입력 이벤트에 의해서
	물리가 있다.(중력)
----------------------------------------------------------17.10.26(게임 프레임워크)
push_state() ,change_state() 차이

change_state()현재상태를 끝내고 갈때  ex)
	
puhs_state():현재상태를 유지하고 잠깐 다녀올때  ex)인벤토리,
	

---실습문제에서
리스트: 중복을 허용하는 자료들의 집합	

스텍이란:??
	중복을 허용하는 자료들의 집합
	임의의 위치에 자료들을 넣고 뺼 수 없다.
	제한적인 구조를 가지는 리스트



	














